
# Most time was spent solving cryptharithm by converting strings to number according to mapping

3547035 function calls (3546933 primitive calls) in 4.694 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    40/38    0.000    0.000    0.001    0.000 :0(__build_class__)
        4    0.000    0.000    0.000    0.000 :0(__contains__)
       30    0.000    0.000    0.000    0.000 :0(__exit__)
        4    0.000    0.000    0.000    0.000 :0(__new__)
        4    0.000    0.000    0.000    0.000 :0(_abc_init)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        1    0.000    0.000    0.000    0.000 :0(_getframe)
       45    0.000    0.000    0.000    0.000 :0(acquire_lock)
        9    0.000    0.000    0.000    0.000 :0(add)
       18    0.000    0.000    0.000    0.000 :0(allocate_lock)
      268    0.000    0.000    0.000    0.000 :0(append)
       11    0.000    0.000    0.000    0.000 :0(callable)
        4    0.000    0.000    0.000    0.000 :0(compile)
        3    0.001    0.000    0.001    0.000 :0(create_dynamic)
        3    0.000    0.000    0.000    0.000 :0(decode)
       20    0.000    0.000    0.000    0.000 :0(encode)
       48    0.000    0.000    0.000    0.000 :0(endswith)
        1    0.000    0.000    0.000    0.000 :0(eval)
      7/1    0.000    0.000    4.683    4.683 :0(exec)
        3    0.000    0.000    0.000    0.000 :0(exec_dynamic)
        5    0.000    0.000    0.000    0.000 :0(extend)
        4    0.000    0.000    0.000    0.000 :0(fileno)
       22    0.000    0.000    0.000    0.000 :0(find)
        6    0.000    0.000    0.000    0.000 :0(from_bytes)
       34    0.000    0.000    0.000    0.000 :0(fspath)
       69    0.000    0.000    0.000    0.000 :0(get)
       18    0.000    0.000    0.000    0.000 :0(get_ident)
        4    0.000    0.000    0.000    0.000 :0(get_terminal_size)
       64    0.000    0.000    0.000    0.000 :0(getattr)
        9    0.000    0.000    0.000    0.000 :0(getcwd)
        1    0.000    0.000    0.000    0.000 :0(groups)
       63    0.000    0.000    0.000    0.000 :0(hasattr)
        3    0.000    0.000    0.000    0.000 :0(index)
        4    0.000    0.000    0.000    0.000 :0(intern)
        9    0.000    0.000    0.000    0.000 :0(is_builtin)
        9    0.000    0.000    0.000    0.000 :0(is_frozen)
       15    0.000    0.000    0.000    0.000 :0(isalnum)
        2    0.000    0.000    0.000    0.000 :0(isalpha)
       12    0.000    0.000    0.000    0.000 :0(isascii)
        4    0.000    0.000    0.000    0.000 :0(isidentifier)
      265    0.000    0.000    0.000    0.000 :0(isinstance)
        5    0.000    0.000    0.000    0.000 :0(items)
        1    0.000    0.000    0.000    0.000 :0(iter)
  1181081    0.534    0.000    0.534    0.000 :0(join)
  206/186    0.000    0.000    0.000    0.000 :0(len)
        6    0.001    0.000    0.001    0.000 :0(loads)
       15    0.000    0.000    0.000    0.000 :0(lower)
        1    0.000    0.000    0.000    0.000 :0(lstrip)
        3    0.000    0.000    0.000    0.000 :0(match)
       19    0.000    0.000    0.000    0.000 :0(max)
       50    0.000    0.000    0.000    0.000 :0(min)
       12    0.000    0.000    0.000    0.000 :0(open_code)
       12    0.000    0.000    0.000    0.000 :0(ord)
       14    0.000    0.000    0.000    0.000 :0(pop)
       12    0.000    0.000    0.000    0.000 :0(print)
       12    0.000    0.000    0.000    0.000 :0(read)
       45    0.000    0.000    0.000    0.000 :0(release_lock)
        3    0.000    0.000    0.000    0.000 :0(remove)
        8    0.000    0.000    0.000    0.000 :0(replace)
        6    0.000    0.000    0.000    0.000 :0(reverse)
       13    0.000    0.000    0.000    0.000 :0(rfind)
       60    0.000    0.000    0.000    0.000 :0(rpartition)
      300    0.000    0.000    0.000    0.000 :0(rstrip)
       11    0.000    0.000    0.000    0.000 :0(setattr)
       43    0.000    0.000    0.000    0.000 :0(setdefault)
        1    0.012    0.012    0.012    0.012 :0(setprofile)
        6    0.000    0.000    0.000    0.000 :0(source_hash)
        7    0.000    0.000    0.000    0.000 :0(split)
       49    0.000    0.000    0.000    0.000 :0(startswith)
       57    0.000    0.000    0.000    0.000 :0(stat)
        1    0.000    0.000    0.000    0.000 :0(update)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      9/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
     12/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      9/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      9/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       30    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:646(_validate_hash_pyc)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
      6/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:813(get)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1030(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1057(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1080(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1082(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1099(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1125(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1127(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1218(_ExtendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1229(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1284(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1291(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1304(_ActionsContainer)
        3    0.000    0.000    0.001    0.000 argparse.py:1306(__init__)
       37    0.000    0.000    0.000    0.000 argparse.py:1359(register)
       11    0.000    0.000    0.000    0.000 argparse.py:1363(_registry_get)
        4    0.000    0.000    0.006    0.002 argparse.py:1388(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1439(add_argument_group)
        4    0.000    0.000    0.000    0.000 argparse.py:1449(_add_action)
        3    0.000    0.000    0.000    0.000 argparse.py:1513(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:1529(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
        4    0.000    0.000    0.000    0.000 argparse.py:1563(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1567(_get_handler)
        4    0.000    0.000    0.000    0.000 argparse.py:1576(_check_conflict)
        4    0.000    0.000    0.006    0.002 argparse.py:161(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1614(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1616(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1638(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1648(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1668(ArgumentParser)
        1    0.000    0.000    0.008    0.008 argparse.py:1689(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1800(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1812(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1813(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:1820(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1827(parse_known_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1866(_parse_known_args)
        3    0.000    0.000    0.000    0.000 argparse.py:1913(take_action)
        1    0.000    0.000    0.000    0.000 argparse.py:201(_Section)
        1    0.000    0.000    0.001    0.001 argparse.py:2011(consume_positionals)
        4    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:2163(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:2169(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2173(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2179(_parse_optional)
        3    0.000    0.000    0.000    0.000 argparse.py:2282(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 argparse.py:2415(_get_values)
        3    0.000    0.000    0.000    0.000 argparse.py:2471(_get_value)
        3    0.000    0.000    0.000    0.000 argparse.py:2497(_check_value)
        4    0.000    0.000    0.006    0.002 argparse.py:2537(_get_formatter)
        4    0.000    0.000    0.000    0.000 argparse.py:572(_metavar_formatter)
        4    0.000    0.000    0.000    0.000 argparse.py:581(format)
        4    0.000    0.000    0.000    0.000 argparse.py:588(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:610(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:663(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:674(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:702(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:737(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:757(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:766(Action)
        4    0.000    0.000    0.000    0.000 argparse.py:817(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:859(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreAction)
        3    0.000    0.000    0.000    0.000 argparse.py:902(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:931(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:935(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:975(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:992(_AppendAction)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    4.683    4.683 cryptarithm.py:1(<module>)
        1    0.000    0.000    0.008    0.008 cryptarithm.py:10(create_arguments_parser)
        1    0.000    0.000    0.000    0.000 cryptarithm.py:28(check_input)
  1180914    2.076    0.000    3.681    0.000 cryptarithm.py:43(to_num)
  1180914    1.071    0.000    1.071    0.000 cryptarithm.py:45(<listcomp>)
        1    0.990    0.990    4.672    4.672 cryptarithm.py:48(solve_cryptarithm)
        1    0.000    0.000    0.000    0.000 cryptarithm.py:69(<listcomp>)
        1    0.000    0.000    0.000    0.000 cryptarithm.py:82(<listcomp>)
       13    0.000    0.000    0.000    0.000 cryptarithm.py:84(<lambda>)
        8    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        8    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        3    0.000    0.000    0.001    0.000 gettext.py:542(find)
        3    0.000    0.000    0.001    0.000 gettext.py:583(translation)
        3    0.000    0.000    0.001    0.000 gettext.py:664(dgettext)
        3    0.000    0.000    0.001    0.000 gettext.py:741(gettext)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       20    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       20    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       13    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       12    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    4.694    4.694 profile:0(<code object <module> at 0x7fa9f0d25b00, file "cryptarithm.py", line 1>)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.001    0.001 re.py:187(match)
       11    0.000    0.000    0.001    0.000 re.py:249(compile)
       12    0.000    0.000    0.002    0.000 re.py:288(_compile)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
        4    0.000    0.000    0.000    0.000 shutil.py:1334(get_terminal_size)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        8    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      5/4    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        8    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     20/4    0.001    0.000    0.001    0.000 sre_compile.py:71(_compile)
        4    0.000    0.000    0.002    0.001 sre_compile.py:759(compile)
       20    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       48    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
      129    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       29    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     23/7    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        4    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       45    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       25    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       37    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       21    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        8    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      7/4    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
      8/5    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
        4    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        4    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        4    0.000    0.000    0.000    0.000 types.py:176(__get__)